# Energy-Management-System

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/Energy_Management_System/: EnergyManagementSystemApplication.java
src/main/java/com/example/Energy_Management_System/config/: StationConfiguration.java
src/main/java/com/example/Energy_Management_System/controller/: SessionController.java  StationController.java
src/main/java/com/example/Energy_Management_System/dto/: PowerUpdateRequest.java  PowerUpdateResponse.java  StartSessionRequest.java  StartSessionResponse.java  StationStatusResponse.java
src/main/java/com/example/Energy_Management_System/model/: BatteryConfig.java  ChargerConfig.java  Session.java  StationConfig.java
src/main/java/com/example/Energy_Management_System/service/: BessController.java  LoadManager.java  SessionManager.java
src/main/java/com/example/Energy_Management_System/simulator/: ScenarioSimulator.java
src/main/resources/: application.properties
src/test/java/com/example/Energy_Management_System/controller/: StationControllerTest.java
src/test/java/com/example/Energy_Management_System/service/: BessControllerTest.java  LoadManagerTest.java  SessionManagerTest.java
